# Private key (NEVER COMMIT YOUR PRIVATE KEY FRENS)
PRIVATE_KEY=your_private_key_here
SENDER=YOUR_ADDRESS

# Telegram Bot configuration
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here

# RPC Endpoints (Replace with your own endpoints if necessary)
RPC_MAINNET=http://your_mainnet_rpc_endpoint
RPC_AVALANCHE=https://api.avax.network/ext/bc/C/rpc
RPC_OPTIMISM=https://opt-mainnet.g.alchemy.com/v2/your_alchemy_key
RPC_POLYGON=https://polygon-mainnet.g.alchemy.com/v2/your_alchemy_key
RPC_ARBITRUM=https://arb-mainnet.g.alchemy.com/v2/your_alchemy_key
RPC_FANTOM=https://rpc.ftm.tools
RPC_HARMONY=https://api.harmony.one
RPC_METIS=https://andromeda.metis.io/?owner=1088
RPC_BASE=https://base-mainnet.g.alchemy.com/v2/your_alchemy_key
RPC_GNOSIS=https://rpc.ankr.com/gnosis/your_ankr_key
RPC_BNB=https://your_bnb_rpc_endpoint
RPC_SCROLL=https://scroll.blockpi.network/v1/rpc/public

# Pool Addresses
# Mainnet pools
MAINNET_MAIN_POOL=0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2
MAINNET_LIDO_POOL=0x4e033931ad43597d96D6bcc25c280717730B58B1

# Other network pools
AVALANCHE_MAIN_POOL=0x794a61358D6845594F94dc1DB02A252b5b4814aD
OPTIMISM_MAIN_POOL=0x794a61358D6845594F94dc1DB02A252b5b4814aD
POLYGON_MAIN_POOL=0x794a61358D6845594F94dc1DB02A252b5b4814aD
ARBITRUM_MAIN_POOL=0x794a61358D6845594F94dc1DB02A252b5b4814aD
FANTOM_MAIN_POOL=0x794a61358D6845594F94dc1DB02A252b5b4814aD
HARMONY_MAIN_POOL=0x794a61358D6845594F94dc1DB02A252b5b4814aD
METIS_MAIN_POOL=0x90df02551bB792286e8D4f13E0e357b4Bf1D6a57
BASE_MAIN_POOL=0xA238Dd80C259a72e81d7e4664a9801593F98d1c5
GNOSIS_MAIN_POOL=0xb50201558B00496A145fE76f7424749556E326D8
BNB_MAIN_POOL=0x6807dc923806fE8Fd134338EABCA509979a7e0cB